{
  "name": "keygate",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI agent gateway - control your computer via a single Brain",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @keygate/core build && pnpm -r --parallel dev",
    "build": "pnpm --filter @keygate/core build && pnpm --filter @keygate/discord build && pnpm --filter @keygate/cli build",
    "test": "pnpm -r test",
    "keygate": "pnpm --filter @keygate/cli exec tsx src/main.ts",
    "onboard": "pnpm --filter @keygate/cli exec tsx src/main.ts onboard --auth-choice openai-codex",
    "auth:login": "pnpm --filter @keygate/cli exec tsx src/main.ts auth login --provider openai-codex",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
